<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91465434ae746b18e2f176ef80f4d3c" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.DONDATHANG" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.SACH" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.TACGIA" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANSACHModel.VIETSACH" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLBANSACHModel.FK_Chude" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK__CTDATHANG__Masac__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK__CTDATHANG__SoDH__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK__DONDATHANG__MaKH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_NhaXB" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK_VIETSACH_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANSACHModel.FK__VIETSACH__MaTG__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLBANSACHModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>